examples/SV_WFP_Nutrimos_HealthCheckupColorCodes/cdp.proto

syntax = "proto3";
package nutrimiles;

message Event {
	message PatientData {
		float     weight = 9001;
		uint32    age = 9002;
		float     height = 9003;
		float     headCircumference = 9004;
		uint32    gestationalAge = 9005;
		float     intrauterineGrowth = 9006;
		float     length = 9007;
		uint32    scpReceived = 9008;
		string    nextVisit = 9009;
		uint32    gaveBirth = 9010;
		uint32    childDeath = 9011;
		uint32    excuse = 9012;
		uint32    training = 9013;
	}

	// fixed fields
	uint32    timestamp = 9101;
	string    location = 9102;

	// variable fields
	uint32    id = 9103;
	uint32    beneficiaryId = 9104;
	uint32    transactionId = 9105;
	string    date = 9106;
	PatientData data = 9107;
}
